
## tag layout:
---
layout: tagpage
title: "tag: "
tag: 
---


## post layout:
---
layout: post
title: 
author:
description: 
tags: 
---

## pic layout:

[![name]( image link 'cursor name')](hyperlink on click)

[![homepage][1]][2]
[1]:  image link
[2]:  site link "Shame and Misery: A Materialist History of Gay Politics"

|First Image|Second Image|
|:-:|:-:|
|![First Image](first link)|![Second Image](second link)|

<img align="left" width="533" height="300" src="image link">

## vid layout:

### Youtube Video: Life as an Engineer - WFH
[![][thumbnail]](https://youtu.be/Rgx8dpiPwpA "Life as an Engineer - WFH")
[thumbnail]: https://raw.githubusercontent.com/6aravind/tidbits/main/assets/images/markdown_Life%20as%20Engineer.png
